#
#Thu Jan 09 22:51:39 CET 2014
com.senacor.mdsd.hh.greeter.tests=bin
com.senacor.mdsd.hh.splitgreeter.persons=bin
com.senacor.mdsd.hh.splitgreeter.greeter=bin
@ignoredot@=true
com.senacor.mdsd.hh.editortweaks.greeter.tests=bin
com.senacor.mdsd.hh.editortweaks.greeter=bin
com.senacor.mdsd.hh.greeter=bin
com.senacor.mdsd.hh.splitgreeter.persons.ui=bin
com.senacor.mdsd.hh.splitgreeter.persons.tests=bin
com.senacor.mdsd.hh.splitgreeter.greeter.ui=bin
com.senacor.mdsd.hh.greeter.ui=bin
com.senacor.mdsd.hh.editortweaks.greeter.ui=bin
com.senacor.mdsd.hh.splitgreeter.greeter.tests=bin
