#
#Fri Jan 10 00:11:00 CET 2014
com.senacor.mdsd.hh.greeter.tests=bin
com.senacor.mdsd.hh.generator.greeter=bin
com.senacor.mdsd.hh.splitgreeter.persons=bin
com.senacor.mdsd.hh.generator.greeter.ui=bin
com.senacor.mdsd.hh.splitgreeter.greeter=bin
@ignoredot@=true
com.senacor.mdsd.hh.editortweaks.greeter.tests=bin
com.senacor.mdsd.hh.editortweaks.greeter=bin
com.senacor.mdsd.hh.greeter=bin
com.senacor.mdsd.hh.splitgreeter.persons.ui=bin
com.senacor.mdsd.hh.splitgreeter.persons.tests=bin
com.senacor.mdsd.hh.splitgreeter.greeter.ui=bin
com.senacor.mdsd.hh.greeter.ui=bin
com.senacor.mdsd.hh.generator.greeter.tests=bin
com.senacor.mdsd.hh.editortweaks.greeter.ui=bin
com.senacor.mdsd.hh.splitgreeter.greeter.tests=bin
