#Configuration File
#Wed Jan 21 15:03:25 CET 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/rwinzing/Downloads/eclipse/
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/rwinzing/Downloads/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
equinox.use.ds=true
eclipse.buildId=4.4.1.M20140925-0400
osgi.bundles=reference\:file\:/Users/rwinzing/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/rwinzing/Documents/Senacor/Vortraege/Uni_Hamburg/2015/workspace-test/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/rwinzing/Downloads/eclipse/plugins/org.eclipse.platform_4.4.0.v20140925-0400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/rwinzing/Downloads/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
