#
#Wed Jan 21 15:03:25 CET 2015
com.senacor.hh.greeter01=bin
com.senacor.hh.person01.ui=bin
com.senacor.hh.service.ui=bin
com.senacor.hh.set.tests=bin
com.senacor.hh.greeter02.tests=bin
com.senacor.hh.greeter02.ui=bin
com.senacor.hh.service.tests=bin
@ignoredot@=true
com.senacor.hh.person01=bin
com.senacor.hh.greeter01.tests=bin
com.senacor.hh.greeter01.ui=bin
com.senacor.hh.person01.tests=bin
com.senacor.hh.set.ui=bin
com.senacor.hh.service=bin
com.senacor.hh.set=bin
com.senacor.hh.greeter02=bin
